{
	"name":	"Main",
	"objects":	[{
			"name":	"player1",
			"position":	["580", "452"],
			"size":	["24", "24"],
			"textures":	[
				["textures/player.png", "rgba_f:1,1,1,1"],
				["textures/bracket.png", "rgba_f:1,1,0.5,1"]
			],
			"num":	0
		},{
			"name":	"land1",
			"position":	["580", "484"],
			"size":	["24", "24"],
			"textures":	[
				["textures/forest.png", "rgba_f:1,1,1,1"],
				["textures/bracket.png", "rgba_f:0.4,0.4,0.4,1"]
			],
			"num":	1
		},{
			"name":	"land2",
			"position":	["612", "484"],
			"size":	["24", "24"],
			"textures":	[
				["textures/mountain1.png", "rgba_f:1,1,1,1"],
				["textures/bracket.png", "rgba_f:0.4,0.4,0.4,1"]
			],
			"num":	2
		},{
			"name":	"castle2",
			"position":	["740", "452"],
			"size":	["24", "24"],
			"textures":	[
				["textures/castle.png", "rgba_f:1,1,1,1"],
				["textures/bracket.png", "rgba_f:1,0.5,0.5,1"]
			],
			"num":	3
		},{
			"name":	"land3",
			"position":	["740", "484"],
			"size":	["24", "24"],
			"textures":	[
				["textures/mountain3.png", "rgba_f:1,1,1,1"],
				["textures/bracket.png", "rgba_f:0.4,0.4,0.4,1"]
			],
			"num":	4
		},{
			"name":	"layer1",
			"position":	["448", "448"],
			"size":	["64", "64"],
			"textures":	[
				["textures/t1.png", "rgba_f:1,1,1,1"],
				["textures/t2.png", "rgba_f:1,1,1,1"]
			],
			"num":	5
		}],
	"windows":	[{
			"name":	"window1",
			"position":	["0", "0"],
			"size":	["200", "200"],
			"childs":	[],
			"num":	0
		},{
			"name":	"window2",
			"position":	["200", "200"],
			"size":	["200", "200"],
			"childs":	[],
			"num":	1
		}]
}